<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Demo</title>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="chat-form">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="../bower_components/socket.io-client/dist/socket.io.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script>
    var client = io('http://127.0.0.1:12345/chat');

    $(function() {
        $('#chat-form').submit(function() {
            var msg = $.trim($('#m').val());
            console.log('send:', msg);
            client.emit('send-msg', msg);


            return false;
        });

        client.on('data-change', function(data) {
            $('#messages').append($('<li>').text(data));
            // $.post('new_list');
        });
    });
    </script>
</body>
</html>